{"GUID":"1", "Name":"7001", "MaxLevel":"2", "Lv1Value":"20", "Lv2Value":"40", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"11", "Lv2Reward":"12", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"2", "Name":"7002", "MaxLevel":"2", "Lv1Value":"8", "Lv2Value":"16", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"21", "Lv2Reward":"22", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"3", "Name":"7003", "MaxLevel":"2", "Lv1Value":"5", "Lv2Value":"10", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"31", "Lv2Reward":"32", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"4", "Name":"7004", "MaxLevel":"6", "Lv1Value":"15", "Lv2Value":"30", "Lv3Value":"50", "Lv4Value":"75", "Lv5Value":"105", "Lv6Value":"140", "Lv1Reward":"41", "Lv2Reward":"42", "Lv3Reward":"43", "Lv4Reward":"44", "Lv5Reward":"45", "Lv6Reward":"46"}
{"GUID":"5", "Name":"7005", "MaxLevel":"2", "Lv1Value":"300", "Lv2Value":"600", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"51", "Lv2Reward":"52", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"6", "Name":"7006", "MaxLevel":"6", "Lv1Value":"10000", "Lv2Value":"20000", "Lv3Value":"30000", "Lv4Value":"40000", "Lv5Value":"50000", "Lv6Value":"60000", "Lv1Reward":"61", "Lv2Reward":"62", "Lv3Reward":"63", "Lv4Reward":"64", "Lv5Reward":"65", "Lv6Reward":"66"}
{"GUID":"7", "Name":"7007", "MaxLevel":"6", "Lv1Value":"2000", "Lv2Value":"3000", "Lv3Value":"4000", "Lv4Value":"5000", "Lv5Value":"6000", "Lv6Value":"7000", "Lv1Reward":"71", "Lv2Reward":"72", "Lv3Reward":"73", "Lv4Reward":"74", "Lv5Reward":"75", "Lv6Reward":"76"}
{"GUID":"8", "Name":"7008", "MaxLevel":"6", "Lv1Value":"1500", "Lv2Value":"2000", "Lv3Value":"2500", "Lv4Value":"3000", "Lv5Value":"3500", "Lv6Value":"4000", "Lv1Reward":"81", "Lv2Reward":"82", "Lv3Reward":"83", "Lv4Reward":"84", "Lv5Reward":"85", "Lv6Reward":"86"}
{"GUID":"9", "Name":"7009", "MaxLevel":"6", "Lv1Value":"1500", "Lv2Value":"2000", "Lv3Value":"2500", "Lv4Value":"3000", "Lv5Value":"3500", "Lv6Value":"4000", "Lv1Reward":"91", "Lv2Reward":"92", "Lv3Reward":"93", "Lv4Reward":"94", "Lv5Reward":"95", "Lv6Reward":"96"}
{"GUID":"10", "Name":"7010", "MaxLevel":"4", "Lv1Value":"10", "Lv2Value":"15", "Lv3Value":"20", "Lv4Value":"25", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"101", "Lv2Reward":"102", "Lv3Reward":"103", "Lv4Reward":"104", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"11", "Name":"7011", "MaxLevel":"2", "Lv1Value":"6000", "Lv2Value":"10000", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"111", "Lv2Reward":"112", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
