{"GUID":"1", "Name":"7001", "MaxLevel":"2", "Lv1Value":"12", "Lv2Value":"24", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"1", "Lv2Reward":"0", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"2", "Name":"7002", "MaxLevel":"2", "Lv1Value":"8", "Lv2Value":"16", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"6", "Lv2Reward":"0", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"3", "Name":"7003", "MaxLevel":"2", "Lv1Value":"8", "Lv2Value":"16", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"2", "Lv2Reward":"0", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"4", "Name":"7004", "MaxLevel":"6", "Lv1Value":"12", "Lv2Value":"24", "Lv3Value":"36", "Lv4Value":"48", "Lv5Value":"60", "Lv6Value":"72", "Lv1Reward":"8", "Lv2Reward":"3", "Lv3Reward":"9", "Lv4Reward":"4", "Lv5Reward":"10", "Lv6Reward":"5"}
{"GUID":"5", "Name":"7005", "MaxLevel":"0", "Lv1Value":"0", "Lv2Value":"0", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"0", "Lv2Reward":"0", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"6", "Name":"7006", "MaxLevel":"6", "Lv1Value":"1000", "Lv2Value":"3000", "Lv3Value":"6000", "Lv4Value":"10000", "Lv5Value":"15000", "Lv6Value":"21000", "Lv1Reward":"100", "Lv2Reward":"101", "Lv3Reward":"102", "Lv4Reward":"103", "Lv5Reward":"104", "Lv6Reward":"105"}
{"GUID":"7", "Name":"7007", "MaxLevel":"6", "Lv1Value":"1000", "Lv2Value":"2000", "Lv3Value":"3000", "Lv4Value":"4000", "Lv5Value":"5000", "Lv6Value":"6000", "Lv1Reward":"200", "Lv2Reward":"201", "Lv3Reward":"202", "Lv4Reward":"203", "Lv5Reward":"204", "Lv6Reward":"205"}
{"GUID":"8", "Name":"7008", "MaxLevel":"6", "Lv1Value":"500", "Lv2Value":"1000", "Lv3Value":"2000", "Lv4Value":"3000", "Lv5Value":"4000", "Lv6Value":"5000", "Lv1Reward":"300", "Lv2Reward":"301", "Lv3Reward":"302", "Lv4Reward":"303", "Lv5Reward":"304", "Lv6Reward":"305"}
{"GUID":"9", "Name":"7009", "MaxLevel":"6", "Lv1Value":"500", "Lv2Value":"1000", "Lv3Value":"2000", "Lv4Value":"3000", "Lv5Value":"4000", "Lv6Value":"5000", "Lv1Reward":"400", "Lv2Reward":"401", "Lv3Reward":"402", "Lv4Reward":"403", "Lv5Reward":"404", "Lv6Reward":"405"}
{"GUID":"10", "Name":"7010", "MaxLevel":"4", "Lv1Value":"10", "Lv2Value":"30", "Lv3Value":"60", "Lv4Value":"100", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"500", "Lv2Reward":"501", "Lv3Reward":"502", "Lv4Reward":"503", "Lv5Reward":"0", "Lv6Reward":"0"}
{"GUID":"11", "Name":"7011", "MaxLevel":"2", "Lv1Value":"1000", "Lv2Value":"2000", "Lv3Value":"0", "Lv4Value":"0", "Lv5Value":"0", "Lv6Value":"0", "Lv1Reward":"7", "Lv2Reward":"0", "Lv3Reward":"0", "Lv4Reward":"0", "Lv5Reward":"0", "Lv6Reward":"0"}
