{"GUID":"1", "StrID":"2001", "Mode":"5", "StageID":"1", "Gain":"5", "Group":"1", "Chances":"0", "Cooldown":"0", "Value":"5", "Description":"3001"}
{"GUID":"2", "StrID":"2002", "Mode":"5", "StageID":"1", "Gain":"3", "Group":"1", "Chances":"0", "Cooldown":"0", "Value":"10", "Description":"3002"}
{"GUID":"3", "StrID":"2003", "Mode":"5", "StageID":"1", "Gain":"6", "Group":"2", "Chances":"0", "Cooldown":"0", "Value":"-5", "Description":"3003"}
{"GUID":"4", "StrID":"2004", "Mode":"5", "StageID":"1", "Gain":"4", "Group":"2", "Chances":"0", "Cooldown":"0", "Value":"-10", "Description":"3004"}
{"GUID":"5", "StrID":"2005", "Mode":"6", "StageID":"1", "Gain":"5", "Group":"3", "Chances":"0", "Cooldown":"0", "Value":"1", "Description":"3005"}
{"GUID":"6", "StrID":"2006", "Mode":"6", "StageID":"1", "Gain":"3", "Group":"3", "Chances":"0", "Cooldown":"0", "Value":"2", "Description":"3006"}
{"GUID":"7", "StrID":"2007", "Mode":"6", "StageID":"1", "Gain":"6", "Group":"3", "Chances":"0", "Cooldown":"0", "Value":"-1", "Description":"3007"}
{"GUID":"8", "StrID":"2008", "Mode":"6", "StageID":"1", "Gain":"4", "Group":"3", "Chances":"0", "Cooldown":"0", "Value":"-2", "Description":"3008"}
{"GUID":"9", "StrID":"2009", "Mode":"7", "StageID":"1", "Gain":"6", "Group":"5", "Chances":"0", "Cooldown":"0", "Value":"-0.2", "Description":"3011"}
{"GUID":"10", "StrID":"2010", "Mode":"7", "StageID":"1", "Gain":"4", "Group":"5", "Chances":"0", "Cooldown":"0", "Value":"-0.1", "Description":"3012"}
{"GUID":"11", "StrID":"2011", "Mode":"7", "StageID":"1", "Gain":"3", "Group":"5", "Chances":"0", "Cooldown":"0", "Value":"0.1", "Description":"3013"}
{"GUID":"12", "StrID":"2012", "Mode":"7", "StageID":"1", "Gain":"2", "Group":"5", "Chances":"0", "Cooldown":"0", "Value":"0.2", "Description":"3014"}
{"GUID":"13", "StrID":"2013", "Mode":"8", "StageID":"1", "Gain":"1", "Group":"5", "Chances":"0", "Cooldown":"0", "Value":"1", "Description":"3015"}
