{"GUID":"1", "StrID":"2001", "Mode":"1", "Threat":"4", "Gain":"3", "Group":"1", "Value":"4", "Description":"3001"}
{"GUID":"2", "StrID":"2002", "Mode":"1", "Threat":"6", "Gain":"3", "Group":"1", "Value":"8", "Description":"3002"}
{"GUID":"3", "StrID":"2003", "Mode":"1", "Threat":"0", "Gain":"3", "Group":"2", "Value":"-4", "Description":"3003"}
{"GUID":"4", "StrID":"2004", "Mode":"1", "Threat":"0", "Gain":"3", "Group":"2", "Value":"-8", "Description":"3004"}
{"GUID":"5", "StrID":"2005", "Mode":"2", "Threat":"8", "Gain":"3", "Group":"3", "Value":"2", "Description":"3005"}
{"GUID":"6", "StrID":"2006", "Mode":"2", "Threat":"10", "Gain":"3", "Group":"3", "Value":"3", "Description":"3006"}
{"GUID":"7", "StrID":"2007", "Mode":"2", "Threat":"0", "Gain":"3", "Group":"3", "Value":"-2", "Description":"3007"}
{"GUID":"8", "StrID":"2008", "Mode":"2", "Threat":"0", "Gain":"3", "Group":"3", "Value":"-3", "Description":"3008"}
{"GUID":"9", "StrID":"2009", "Mode":"3", "Threat":"0", "Gain":"3", "Group":"5", "Value":"-0.2", "Description":"3011"}
{"GUID":"10", "StrID":"2010", "Mode":"3", "Threat":"0", "Gain":"3", "Group":"5", "Value":"-0.1", "Description":"3012"}
{"GUID":"11", "StrID":"2011", "Mode":"3", "Threat":"4", "Gain":"3", "Group":"5", "Value":"0.1", "Description":"3013"}
{"GUID":"12", "StrID":"2012", "Mode":"3", "Threat":"6", "Gain":"3", "Group":"5", "Value":"0.2", "Description":"3014"}
{"GUID":"13", "StrID":"2013", "Mode":"4", "Threat":"4", "Gain":"3", "Group":"5", "Value":"10", "Description":"3015"}
