{"GUID":"1", "StrID":"2001", "Mode":"1", "Threat":"4", "Gain":"3", "Group":"1", "Value":"4", "Description":"3001"}
{"GUID":"2", "StrID":"2002", "Mode":"1", "Threat":"6", "Gain":"3", "Group":"1", "Value":"8", "Description":"3002"}
{"GUID":"3", "StrID":"2003", "Mode":"1", "Threat":"0", "Gain":"3", "Group":"2", "Value":"-4", "Description":"3003"}
{"GUID":"4", "StrID":"2004", "Mode":"1", "Threat":"0", "Gain":"3", "Group":"2", "Value":"-8", "Description":"3004"}
{"GUID":"5", "StrID":"2005", "Mode":"2", "Threat":"8", "Gain":"3", "Group":"3", "Value":"2", "Description":"3005"}
{"GUID":"6", "StrID":"2006", "Mode":"2", "Threat":"10", "Gain":"3", "Group":"3", "Value":"3", "Description":"3006"}
{"GUID":"7", "StrID":"2007", "Mode":"2", "Threat":"0", "Gain":"3", "Group":"3", "Value":"-2", "Description":"3007"}
{"GUID":"8", "StrID":"2008", "Mode":"2", "Threat":"0", "Gain":"3", "Group":"3", "Value":"-3", "Description":"3008"}
{"GUID":"9", "StrID":"2009", "Mode":"3", "Threat":"0", "Gain":"3", "Group":"4", "Value":"-0.2", "Description":"3009"}
{"GUID":"10", "StrID":"2010", "Mode":"3", "Threat":"0", "Gain":"3", "Group":"4", "Value":"-0.1", "Description":"3010"}
{"GUID":"11", "StrID":"2011", "Mode":"3", "Threat":"4", "Gain":"3", "Group":"4", "Value":"0.1", "Description":"3011"}
{"GUID":"12", "StrID":"2012", "Mode":"3", "Threat":"6", "Gain":"3", "Group":"4", "Value":"0.2", "Description":"3012"}
{"GUID":"13", "StrID":"2013", "Mode":"4", "Threat":"4", "Gain":"3", "Group":"5", "Value":"10", "Description":"3013"}
{"GUID":"14", "StrID":"2014", "Mode":"4", "Threat":"0", "Gain":"3", "Group":"5", "Value":"-10", "Description":"3014"}
{"GUID":"15", "StrID":"2015", "Mode":"5", "Threat":"14", "Gain":"2", "Group":"6", "Value":"1", "Description":"3015"}
{"GUID":"16", "StrID":"2016", "Mode":"5", "Threat":"16", "Gain":"1", "Group":"6", "Value":"2", "Description":"3016"}
{"GUID":"17", "StrID":"2017", "Mode":"6", "Threat":"4", "Gain":"2", "Group":"7", "Value":"2", "Description":"3017"}
{"GUID":"18", "StrID":"2018", "Mode":"6", "Threat":"8", "Gain":"1", "Group":"7", "Value":"4", "Description":"3018"}
{"GUID":"19", "StrID":"2019", "Mode":"7", "Threat":"2", "Gain":"3", "Group":"8", "Value":"0.03", "Description":"3019"}
{"GUID":"20", "StrID":"2020", "Mode":"7", "Threat":"2", "Gain":"2", "Group":"8", "Value":"0.06", "Description":"3020"}
{"GUID":"21", "StrID":"2021", "Mode":"8", "Threat":"10", "Gain":"2", "Group":"9", "Value":"0", "Description":"3021"}
{"GUID":"22", "StrID":"2022", "Mode":"0", "Threat":"-10", "Gain":"3", "Group":"10", "Value":"0", "Description":"3022"}
{"GUID":"23", "StrID":"2023", "Mode":"0", "Threat":"20", "Gain":"3", "Group":"10", "Value":"0", "Description":"3023"}
