{"GUID":"1001", "enUS":"Flashlight", "zhTW":"\u624b\u96fb\u7b52"}
{"GUID":"1002", "enUS":"Knife", "zhTW":"\u5c0f\u5200"}
{"GUID":"1003", "enUS":"Katana", "zhTW":"\u6b66\u58eb\u5200"}
{"GUID":"1004", "enUS":"Chainsaw", "zhTW":"\u96fb\u92f8"}
{"GUID":"1005", "enUS":"Pistol", "zhTW":"\u624b\u69cd"}
{"GUID":"1006", "enUS":"Revolver", "zhTW":"\u5de6\u8f2a\u624b\u69cd"}
{"GUID":"1007", "enUS":"Desert Eagle", "zhTW":"\u6c99\u6f20\u4e4b\u9df9"}
{"GUID":"1008", "enUS":"Submachine", "zhTW":"\u885d\u92d2\u69cd"}
{"GUID":"1009", "enUS":"Assault Rifle", "zhTW":"\u7a81\u64ca\u6b65\u69cd"}
{"GUID":"1010", "enUS":"Light machine gun", "zhTW":"\u8f15\u6a5f\u69cd"}
{"GUID":"2001", "enUS":"Chef", "zhTW":"\u5eda\u5e2b"}
{"GUID":"2002", "enUS":"Doctor", "zhTW":"\u91ab\u751f"}
{"GUID":"2003", "enUS":"Obesity", "zhTW":"\u80a5\u80d6"}
{"GUID":"2004", "enUS":"Disability", "zhTW":"\u6b98\u75be"}
{"GUID":"2005", "enUS":"Health", "zhTW":"\u5065\u5eb7"}
{"GUID":"2006", "enUS":"Strong", "zhTW":"\u5f37\u58ef"}
{"GUID":"2007", "enUS":"Flu", "zhTW":"\u611f\u5192"}
{"GUID":"2008", "enUS":"Injured", "zhTW":"\u53d7\u50b7"}
{"GUID":"2009", "enUS":"Careless scavengers", "zhTW":"\u7c97\u5fc3\u7684\u62fe\u8352\u8005"}
{"GUID":"2010", "enUS":"Lucky scavengers", "zhTW":"\u5e78\u904b\u7684\u62fe\u8352\u8005"}
{"GUID":"2011", "enUS":"Clumsy soldier", "zhTW":"\u7b28\u62d9\u7684\u6230\u58eb"}
{"GUID":"2012", "enUS":"Careless soldier", "zhTW":"\u7c97\u5fc3\u7684\u6230\u58eb"}
{"GUID":"2013", "enUS":"Elite soldiers", "zhTW":"\u7cbe\u82f1\u7684\u6230\u58eb"}
{"GUID":"2014", "enUS":"Talented fighters", "zhTW":"\u5929\u624d\u7684\u6230\u58eb"}
{"GUID":"2015", "enUS":"Berserker", "zhTW":"\u72c2\u6230\u58eb"}
