{"GUID":"1001", "enUS":"Flashlight", "zhTW":"\u624b\u96fb\u7b52"}
{"GUID":"1002", "enUS":"Knife", "zhTW":"\u5c0f\u5200"}
{"GUID":"1003", "enUS":"Katana", "zhTW":"\u6b66\u58eb\u5200"}
{"GUID":"1004", "enUS":"Chainsaw", "zhTW":"\u96fb\u92f8"}
{"GUID":"1005", "enUS":"Pistol", "zhTW":"\u624b\u69cd"}
{"GUID":"1006", "enUS":"Revolver", "zhTW":"\u5de6\u8f2a\u624b\u69cd"}
{"GUID":"1007", "enUS":"Desert Eagle", "zhTW":"\u6c99\u6f20\u4e4b\u9df9"}
{"GUID":"1008", "enUS":"Submachine", "zhTW":"\u885d\u92d2\u69cd"}
{"GUID":"1009", "enUS":"Assault Rifle", "zhTW":"\u7a81\u64ca\u6b65\u69cd"}
{"GUID":"1010", "enUS":"Light machine gun", "zhTW":"\u8f15\u6a5f\u69cd"}
{"GUID":"2001", "enUS":"Chef", "zhTW":"\u5eda\u5e2b"}
{"GUID":"2002", "enUS":"Doctor", "zhTW":"\u91ab\u751f"}
{"GUID":"2003", "enUS":"Obesity", "zhTW":"\u80a5\u80d6"}
{"GUID":"2004", "enUS":"Disability", "zhTW":"\u6b98\u75be"}
{"GUID":"2005", "enUS":"Health", "zhTW":"\u5065\u5eb7"}
{"GUID":"2006", "enUS":"Strong", "zhTW":"\u5f37\u58ef"}
{"GUID":"2007", "enUS":"Flu", "zhTW":"\u611f\u5192"}
{"GUID":"2008", "enUS":"Injured", "zhTW":"\u53d7\u50b7"}
{"GUID":"2009", "enUS":"Clumsy\nsoldier", "zhTW":"\u7b28\u62d9\u7684\u6230\u58eb"}
{"GUID":"2010", "enUS":"Careless\nsoldier", "zhTW":"\u7c97\u5fc3\u7684\u6230\u58eb"}
{"GUID":"2011", "enUS":"Elite\nsoldiers", "zhTW":"\u7cbe\u82f1\u7684\u6230\u58eb"}
{"GUID":"2012", "enUS":"Talented\nfighters", "zhTW":"\u5929\u624d\u7684\u6230\u58eb"}
{"GUID":"2013", "enUS":"Berserker", "zhTW":"\u72c2\u6230\u58eb"}
{"GUID":"3001", "enUS":"[ffed00]sta limit[-][546ef2]+2[-]", "zhTW":"\u589e\u52a0\u8010\u529b\u4e0a\u96502\u9ede"}
{"GUID":"3002", "enUS":"[ffed00]sta limit[-][546ef2]+4[-]", "zhTW":"\u589e\u52a0\u8010\u529b\u4e0a\u96504\u9ede"}
{"GUID":"3003", "enUS":"[ffed00]sta limit[-][e92121]-2[-]", "zhTW":"\u6e1b\u5c11\u8010\u529b\u4e0a\u96502\u9ede"}
{"GUID":"3004", "enUS":"[ffed00]sta limit[-][e92121]-4[-]", "zhTW":"\u6e1b\u5c11\u8010\u529b\u4e0a\u96504\u9ede"}
{"GUID":"3005", "enUS":"[ffed00]sta regain[-][546ef2]+1[-]", "zhTW":"\u589e\u52a0\u8010\u529b\u56de\u5fa91\u9ede"}
{"GUID":"3006", "enUS":"[ffed00]sta regain[-][546ef2]+2[-]", "zhTW":"\u589e\u52a0\u8010\u529b\u56de\u5fa92\u9ede"}
{"GUID":"3007", "enUS":"[ffed00]sta regain[-][e92121]-1[-]", "zhTW":"\u6e1b\u5c11\u8010\u529b\u56de\u5fa91\u9ede"}
{"GUID":"3008", "enUS":"[ffed00]sta regain[-][e92121]-2[-]", "zhTW":"\u6e1b\u5c11\u8010\u529b\u56de\u5fa92\u9ede"}
{"GUID":"3009", "enUS":"", "zhTW":""}
{"GUID":"3010", "enUS":"", "zhTW":""}
{"GUID":"3011", "enUS":"[ffed00]critical[-][e92121]-20%[-]", "zhTW":"\u6e1b\u5c11\u81f4\u547d\u6a5f\u738720%"}
{"GUID":"3012", "enUS":"[ffed00]critical[-][e92121]-10%[-]", "zhTW":"\u6e1b\u5c11\u81f4\u547d\u6a5f\u738710%"}
{"GUID":"3013", "enUS":"[ffed00]critical[-][546ef2]+10%[-]", "zhTW":"\u589e\u52a0\u81f4\u547d\u6a5f\u738710%"}
{"GUID":"3014", "enUS":"[ffed00]critical[-][546ef2]+20%[-]", "zhTW":"\u589e\u52a0\u81f4\u547d\u6a5f\u738720%"}
{"GUID":"3015", "enUS":"[ffed00]damage[-][546ef2]+1[-]", "zhTW":"\u589e\u52a01\u9ede\u50b7\u5bb3"}
