{"GUID":"1", "Mode":"1", "StageID":"1", "Enegry":"1", "HP":"3", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"2", "Mode":"1", "StageID":"2", "Enegry":"2", "HP":"5", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"3", "Mode":"1", "StageID":"5", "Enegry":"3", "HP":"7", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"4", "Mode":"1", "StageID":"9", "Enegry":"4", "HP":"9", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"5", "Mode":"1", "StageID":"15", "Enegry":"5", "HP":"11", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"11", "Mode":"1", "StageID":"3", "Enegry":"2", "HP":"5", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"12", "Mode":"1", "StageID":"6", "Enegry":"3", "HP":"8", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"13", "Mode":"1", "StageID":"11", "Enegry":"4", "HP":"11", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"14", "Mode":"1", "StageID":"17", "Enegry":"5", "HP":"14", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"15", "Mode":"1", "StageID":"21", "Enegry":"6", "HP":"17", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"21", "Mode":"1", "StageID":"4", "Enegry":"3", "HP":"4", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"22", "Mode":"1", "StageID":"7", "Enegry":"4", "HP":"6", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"23", "Mode":"1", "StageID":"13", "Enegry":"5", "HP":"8", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"24", "Mode":"1", "StageID":"19", "Enegry":"6", "HP":"10", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"25", "Mode":"1", "StageID":"23", "Enegry":"7", "HP":"12", "MoveSpeed":"0.8", "Threat":"3"}
