{"GUID":"1", "Mode":"1", "StageID":"1", "Enegry":"1", "HP":"6", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"2", "Mode":"1", "StageID":"1", "Enegry":"2", "HP":"8", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"3", "Mode":"1", "StageID":"1", "Enegry":"3", "HP":"10", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"4", "Mode":"1", "StageID":"1", "Enegry":"4", "HP":"12", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"5", "Mode":"1", "StageID":"1", "Enegry":"5", "HP":"14", "MoveSpeed":"0.3", "Threat":"1"}
{"GUID":"11", "Mode":"1", "StageID":"1", "Enegry":"2", "HP":"16", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"12", "Mode":"1", "StageID":"1", "Enegry":"3", "HP":"24", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"13", "Mode":"1", "StageID":"1", "Enegry":"4", "HP":"32", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"14", "Mode":"1", "StageID":"1", "Enegry":"5", "HP":"40", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"15", "Mode":"1", "StageID":"1", "Enegry":"6", "HP":"48", "MoveSpeed":"0.25", "Threat":"2"}
{"GUID":"21", "Mode":"1", "StageID":"1", "Enegry":"3", "HP":"6", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"22", "Mode":"1", "StageID":"1", "Enegry":"4", "HP":"7", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"23", "Mode":"1", "StageID":"1", "Enegry":"5", "HP":"8", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"24", "Mode":"1", "StageID":"1", "Enegry":"6", "HP":"9", "MoveSpeed":"0.8", "Threat":"3"}
{"GUID":"25", "Mode":"1", "StageID":"1", "Enegry":"7", "HP":"10", "MoveSpeed":"0.8", "Threat":"3"}
