{"GUID":"1", "Mode":"1", "Threat":"2", "StageID":"1", "Enegry":"1", "HP":"20", "MoveSpeed":"0.28"}
{"GUID":"2", "Mode":"1", "Threat":"2", "StageID":"21", "Enegry":"2", "HP":"80", "MoveSpeed":"0.28"}
{"GUID":"3", "Mode":"1", "Threat":"2", "StageID":"41", "Enegry":"3", "HP":"170", "MoveSpeed":"0.28"}
{"GUID":"4", "Mode":"1", "Threat":"2", "StageID":"61", "Enegry":"4", "HP":"290", "MoveSpeed":"0.28"}
{"GUID":"5", "Mode":"1", "Threat":"2", "StageID":"81", "Enegry":"5", "HP":"440", "MoveSpeed":"0.28"}
{"GUID":"11", "Mode":"1", "Threat":"5", "StageID":"3", "Enegry":"2", "HP":"60", "MoveSpeed":"0.24"}
{"GUID":"12", "Mode":"1", "Threat":"5", "StageID":"23", "Enegry":"3", "HP":"140", "MoveSpeed":"0.24"}
{"GUID":"13", "Mode":"1", "Threat":"5", "StageID":"43", "Enegry":"4", "HP":"270", "MoveSpeed":"0.24"}
{"GUID":"14", "Mode":"1", "Threat":"5", "StageID":"63", "Enegry":"5", "HP":"450", "MoveSpeed":"0.24"}
{"GUID":"15", "Mode":"1", "Threat":"5", "StageID":"83", "Enegry":"6", "HP":"680", "MoveSpeed":"0.24"}
{"GUID":"21", "Mode":"1", "Threat":"4", "StageID":"6", "Enegry":"2", "HP":"60", "MoveSpeed":"0.6"}
{"GUID":"22", "Mode":"1", "Threat":"4", "StageID":"26", "Enegry":"3", "HP":"120", "MoveSpeed":"0.6"}
{"GUID":"23", "Mode":"1", "Threat":"4", "StageID":"46", "Enegry":"4", "HP":"210", "MoveSpeed":"0.6"}
{"GUID":"24", "Mode":"1", "Threat":"4", "StageID":"66", "Enegry":"5", "HP":"330", "MoveSpeed":"0.6"}
{"GUID":"25", "Mode":"1", "Threat":"4", "StageID":"86", "Enegry":"6", "HP":"480", "MoveSpeed":"0.6"}
{"GUID":"31", "Mode":"2", "Threat":"1", "StageID":"31", "Enegry":"3", "HP":"200", "MoveSpeed":"0.4"}
{"GUID":"32", "Mode":"2", "Threat":"1", "StageID":"36", "Enegry":"5", "HP":"600", "MoveSpeed":"0.4"}
{"GUID":"41", "Mode":"3", "Threat":"3", "StageID":"8", "Enegry":"2", "HP":"80", "MoveSpeed":"0.3"}
{"GUID":"42", "Mode":"3", "Threat":"3", "StageID":"28", "Enegry":"3", "HP":"160", "MoveSpeed":"0.3"}
{"GUID":"43", "Mode":"3", "Threat":"3", "StageID":"48", "Enegry":"5", "HP":"280", "MoveSpeed":"0.3"}
{"GUID":"44", "Mode":"3", "Threat":"3", "StageID":"68", "Enegry":"7", "HP":"440", "MoveSpeed":"0.3"}
{"GUID":"45", "Mode":"3", "Threat":"3", "StageID":"88", "Enegry":"9", "HP":"640", "MoveSpeed":"0.3"}
{"GUID":"51", "Mode":"4", "Threat":"5", "StageID":"11", "Enegry":"10", "HP":"300", "MoveSpeed":"0"}
{"GUID":"52", "Mode":"4", "Threat":"5", "StageID":"54", "Enegry":"12", "HP":"1200", "MoveSpeed":"0"}
{"GUID":"61", "Mode":"5", "Threat":"4", "StageID":"16", "Enegry":"20", "HP":"1200", "MoveSpeed":"0.5"}
{"GUID":"71", "Mode":"6", "Threat":"8", "StageID":"9999", "Enegry":"0", "HP":"400", "MoveSpeed":"0.2"}
{"GUID":"1001", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1002", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1003", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1004", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1005", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1006", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1007", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1008", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"1009", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.4"}
{"GUID":"2001", "Mode":"1", "Threat":"5", "StageID":"9999", "Enegry":"9999", "HP":"30", "MoveSpeed":"0.35"}
