{"GUID":"1", "Mode":"1", "StageID":"1", "Enegry":"1", "HP":"4", "MoveSpeed":"0.28", "Threat":"1"}
{"GUID":"2", "Mode":"1", "StageID":"1", "Enegry":"2", "HP":"6", "MoveSpeed":"0.28", "Threat":"1"}
{"GUID":"3", "Mode":"1", "StageID":"5", "Enegry":"2", "HP":"8", "MoveSpeed":"0.28", "Threat":"1"}
{"GUID":"4", "Mode":"1", "StageID":"9", "Enegry":"3", "HP":"10", "MoveSpeed":"0.28", "Threat":"1"}
{"GUID":"5", "Mode":"1", "StageID":"13", "Enegry":"3", "HP":"12", "MoveSpeed":"0.28", "Threat":"1"}
{"GUID":"11", "Mode":"1", "StageID":"2", "Enegry":"2", "HP":"6", "MoveSpeed":"0.22", "Threat":"3"}
{"GUID":"12", "Mode":"1", "StageID":"6", "Enegry":"2", "HP":"10", "MoveSpeed":"0.22", "Threat":"3"}
{"GUID":"13", "Mode":"1", "StageID":"14", "Enegry":"3", "HP":"14", "MoveSpeed":"0.22", "Threat":"3"}
{"GUID":"14", "Mode":"1", "StageID":"17", "Enegry":"4", "HP":"18", "MoveSpeed":"0.22", "Threat":"3"}
{"GUID":"15", "Mode":"1", "StageID":"18", "Enegry":"4", "HP":"22", "MoveSpeed":"0.22", "Threat":"3"}
{"GUID":"21", "Mode":"1", "StageID":"3", "Enegry":"3", "HP":"4", "MoveSpeed":"0.6", "Threat":"2"}
{"GUID":"22", "Mode":"1", "StageID":"7", "Enegry":"4", "HP":"6", "MoveSpeed":"0.6", "Threat":"2"}
{"GUID":"23", "Mode":"1", "StageID":"11", "Enegry":"4", "HP":"8", "MoveSpeed":"0.6", "Threat":"2"}
{"GUID":"24", "Mode":"1", "StageID":"15", "Enegry":"5", "HP":"10", "MoveSpeed":"0.6", "Threat":"2"}
{"GUID":"25", "Mode":"1", "StageID":"19", "Enegry":"5", "HP":"12", "MoveSpeed":"0.6", "Threat":"2"}
