{"GUID":"1", "Mode":"1", "Threat":"2", "StageID":"1", "Enegry":"1", "HP":"30", "MoveSpeed":"0.28"}
{"GUID":"2", "Mode":"1", "Threat":"2", "StageID":"11", "Enegry":"2", "HP":"60", "MoveSpeed":"0.28"}
{"GUID":"3", "Mode":"1", "Threat":"2", "StageID":"21", "Enegry":"3", "HP":"90", "MoveSpeed":"0.28"}
{"GUID":"4", "Mode":"1", "Threat":"2", "StageID":"31", "Enegry":"4", "HP":"120", "MoveSpeed":"0.28"}
{"GUID":"5", "Mode":"1", "Threat":"2", "StageID":"41", "Enegry":"5", "HP":"150", "MoveSpeed":"0.28"}
{"GUID":"11", "Mode":"1", "Threat":"5", "StageID":"2", "Enegry":"2", "HP":"60", "MoveSpeed":"0.24"}
{"GUID":"12", "Mode":"1", "Threat":"5", "StageID":"12", "Enegry":"3", "HP":"120", "MoveSpeed":"0.24"}
{"GUID":"13", "Mode":"1", "Threat":"5", "StageID":"22", "Enegry":"4", "HP":"180", "MoveSpeed":"0.24"}
{"GUID":"14", "Mode":"1", "Threat":"5", "StageID":"32", "Enegry":"5", "HP":"240", "MoveSpeed":"0.24"}
{"GUID":"15", "Mode":"1", "Threat":"5", "StageID":"42", "Enegry":"6", "HP":"300", "MoveSpeed":"0.24"}
{"GUID":"21", "Mode":"1", "Threat":"4", "StageID":"3", "Enegry":"2", "HP":"60", "MoveSpeed":"0.6"}
{"GUID":"22", "Mode":"1", "Threat":"4", "StageID":"13", "Enegry":"3", "HP":"80", "MoveSpeed":"0.6"}
{"GUID":"23", "Mode":"1", "Threat":"4", "StageID":"23", "Enegry":"4", "HP":"100", "MoveSpeed":"0.6"}
{"GUID":"24", "Mode":"1", "Threat":"4", "StageID":"33", "Enegry":"5", "HP":"120", "MoveSpeed":"0.6"}
{"GUID":"25", "Mode":"1", "Threat":"4", "StageID":"43", "Enegry":"6", "HP":"140", "MoveSpeed":"0.6"}
{"GUID":"31", "Mode":"2", "Threat":"1", "StageID":"6", "Enegry":"4", "HP":"180", "MoveSpeed":"0.4"}
{"GUID":"32", "Mode":"2", "Threat":"1", "StageID":"26", "Enegry":"6", "HP":"240", "MoveSpeed":"0.4"}
{"GUID":"41", "Mode":"3", "Threat":"3", "StageID":"4", "Enegry":"2", "HP":"60", "MoveSpeed":"0.3"}
{"GUID":"42", "Mode":"3", "Threat":"3", "StageID":"14", "Enegry":"3", "HP":"100", "MoveSpeed":"0.3"}
{"GUID":"43", "Mode":"3", "Threat":"3", "StageID":"24", "Enegry":"4", "HP":"140", "MoveSpeed":"0.3"}
{"GUID":"44", "Mode":"3", "Threat":"3", "StageID":"34", "Enegry":"5", "HP":"180", "MoveSpeed":"0.3"}
{"GUID":"45", "Mode":"3", "Threat":"3", "StageID":"44", "Enegry":"6", "HP":"220", "MoveSpeed":"0.3"}
{"GUID":"51", "Mode":"4", "Threat":"5", "StageID":"8", "Enegry":"6", "HP":"240", "MoveSpeed":"0"}
{"GUID":"52", "Mode":"4", "Threat":"5", "StageID":"28", "Enegry":"8", "HP":"480", "MoveSpeed":"0"}
{"GUID":"61", "Mode":"5", "Threat":"4", "StageID":"16", "Enegry":"16", "HP":"720", "MoveSpeed":"0.5"}
{"GUID":"71", "Mode":"6", "Threat":"8", "StageID":"9999", "Enegry":"0", "HP":"240", "MoveSpeed":"0.2"}
{"GUID":"1001", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1002", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1003", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1004", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1005", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1006", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1007", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1008", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"1009", "Mode":"7", "Threat":"6", "StageID":"9999", "Enegry":"9999", "HP":"800", "MoveSpeed":"0.3"}
{"GUID":"2001", "Mode":"1", "Threat":"5", "StageID":"9999", "Enegry":"9999", "HP":"30", "MoveSpeed":"0.28"}
