{"GUID":"1", "Mode":"1", "Threat":"1", "StageID":"1", "Enegry":"1", "HP":"30", "MoveSpeed":"0.28"}
{"GUID":"2", "Mode":"1", "Threat":"1", "StageID":"5", "Enegry":"2", "HP":"60", "MoveSpeed":"0.28"}
{"GUID":"3", "Mode":"1", "Threat":"1", "StageID":"11", "Enegry":"3", "HP":"90", "MoveSpeed":"0.28"}
{"GUID":"4", "Mode":"1", "Threat":"1", "StageID":"15", "Enegry":"4", "HP":"120", "MoveSpeed":"0.28"}
{"GUID":"5", "Mode":"1", "Threat":"1", "StageID":"19", "Enegry":"5", "HP":"150", "MoveSpeed":"0.28"}
{"GUID":"11", "Mode":"1", "Threat":"3", "StageID":"2", "Enegry":"2", "HP":"50", "MoveSpeed":"0.22"}
{"GUID":"12", "Mode":"1", "Threat":"3", "StageID":"6", "Enegry":"3", "HP":"90", "MoveSpeed":"0.22"}
{"GUID":"13", "Mode":"1", "Threat":"3", "StageID":"12", "Enegry":"4", "HP":"130", "MoveSpeed":"0.22"}
{"GUID":"14", "Mode":"1", "Threat":"3", "StageID":"16", "Enegry":"5", "HP":"170", "MoveSpeed":"0.22"}
{"GUID":"15", "Mode":"1", "Threat":"3", "StageID":"20", "Enegry":"6", "HP":"210", "MoveSpeed":"0.22"}
{"GUID":"21", "Mode":"1", "Threat":"2", "StageID":"3", "Enegry":"2", "HP":"60", "MoveSpeed":"0.6"}
{"GUID":"22", "Mode":"1", "Threat":"2", "StageID":"7", "Enegry":"3", "HP":"80", "MoveSpeed":"0.6"}
{"GUID":"23", "Mode":"1", "Threat":"2", "StageID":"13", "Enegry":"4", "HP":"100", "MoveSpeed":"0.6"}
{"GUID":"24", "Mode":"1", "Threat":"2", "StageID":"17", "Enegry":"5", "HP":"120", "MoveSpeed":"0.6"}
{"GUID":"25", "Mode":"1", "Threat":"2", "StageID":"21", "Enegry":"6", "HP":"140", "MoveSpeed":"0.6"}
{"GUID":"31", "Mode":"2", "Threat":"1", "StageID":"9", "Enegry":"6", "HP":"150", "MoveSpeed":"0.5"}
{"GUID":"32", "Mode":"2", "Threat":"1", "StageID":"23", "Enegry":"8", "HP":"300", "MoveSpeed":"0.5"}
{"GUID":"41", "Mode":"3", "Threat":"4", "StageID":"10", "Enegry":"2", "HP":"60", "MoveSpeed":"0.4"}
{"GUID":"42", "Mode":"3", "Threat":"4", "StageID":"14", "Enegry":"3", "HP":"90", "MoveSpeed":"0.4"}
{"GUID":"43", "Mode":"3", "Threat":"4", "StageID":"18", "Enegry":"4", "HP":"120", "MoveSpeed":"0.4"}
{"GUID":"44", "Mode":"3", "Threat":"4", "StageID":"22", "Enegry":"5", "HP":"150", "MoveSpeed":"0.4"}
{"GUID":"45", "Mode":"3", "Threat":"4", "StageID":"26", "Enegry":"6", "HP":"180", "MoveSpeed":"0.4"}
